{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' ; object-src 'self' ",
  "name": "MTRBuyTicket",
  "version": "1.0",
  "description": "I want to go home.",
  "icons": {
    "32": "logo_32.png",
    "48": "logo_48.png",
    "128": "logo_128.png"
  },
  "browser_action": {
    "default_title": "MTRBuyTicket",
    "default_icon": "logo_128.png"
  },
  "background": {
    "scripts": [ "background.js", "jquery.js" ],
    "persistent": true
  },
  //"options_page": "options.html",
  "content_scripts": [
    {
      "matches": [ "https://www.ticketing.highspeed.mtr.com.hk/its/?lang=zh_HK" ],
      "js": [ "jquery.js", "content.js" ]
    }
  ],
  "permissions": [
    "cookies",
    "tabs",
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "browsingData",
    "*://*.ticketing.highspeed.mtr.com.hk/*",
    "*://*.ruokuai.com/*",
    "*://api.accessyou.com/*",
    "*://localhost/*"
  ]
}
